 <%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head style="background-color:dodgerblue" runat="server" >
    <title>music instruments for you</title>  
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color:white">
    <link rel="stylesheet" href="css/myStyle.css" />
    
        <h2>music instruments for you</h2>
        <style type="text/css">
            .MPT
            {
                border-collapse:collapse;
                border-style:solid;
                background-color:lightcoral; 
                padding-left:30px;
                padding-right:30px;
                color:black;
                
            }
            .MPT2
            {
                border-collapse:collapse;
                border-style:solid;      
            }
            .MPT1
            {
                border-collapse:collapse;
                border-style:solid;
                background-color:lightcoral; 
                padding-left: 25px;
                padding-right: 25px;
                width:60px;
                height:60px;
            }
            .imgM
            {
                border:hidden;
                width: 30px;
                height: 30px;
            }
            .tdM
            {
                border-spacing:0px;
                padding-left:5px;
                padding-right:5px;
            }
        </style>
    <div>
        <table align="right" >
            <tr>
                <td class="tdM">
                    <a href="Cart.aspx"><img class="imgM" src="Images/imagesHome/cart.jpg" /></a>
                </td>  
                
                 <td class="tdM">
                        <%=num%>
                 </td>
            </tr>
            
        </table>
        </div>
        <div>
            <table align="center" class="MPT2"> 
                <tr>
                    <td class="MPT"><a href="Home.aspx">home page</a></td>
                    <td class="MPT"><a href="Login.aspx">login</a></td>
                    <td class="MPT"><a href="OpenAll.aspx">shop</a></td>
                    <td class="MPT"><a href="Register.aspx">register</a></td>
                    <td class="MPT"><a href="Buy.aspx">buy</a></td>
                    <td class="MPT"><a href="quiz.aspx">quiz</a></td>
                </tr>   
            </table>    
        </div>
    
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <table align="center" class="MPT1">
        <tr> 
            <td class="MPT1">
                <a href="about the site.aspx">about this site</a>
            </td>
            <td align="center" class="MPT1">
                <a href="about the creator .aspx">about the creator</a>
            </td>
            <td class="MPT1">               
                <a href="contact us.aspx">contact us</a>
            </td>
            
        </tr>
    </table>    

</body>
</html>
